Folder PATH listing for volume New Volume
Volume serial number is 72EC-10B2
D:.
¦   .env
¦   .env.example
¦   .gitignore
¦   app.py
¦   config.py
¦   requirements.txt
¦   struct.txt
¦   
+---controllers
¦   ¦   auth_controller.py
¦   ¦   
¦   +---__pycache__
¦           auth_controller.cpython-312.pyc
¦           
+---models
¦   ¦   evaluation.py
¦   ¦   student.py
¦   ¦   teacher.py
¦   ¦   user_model.py
¦   ¦   
¦   +---__pycache__
¦           evaluation.cpython-310.pyc
¦           evaluation.cpython-312.pyc
¦           student.cpython-310.pyc
¦           student.cpython-312.pyc
¦           teacher.cpython-310.pyc
¦           teacher.cpython-312.pyc
¦           user_model.cpython-312.pyc
¦           
+---routes
¦   ¦   auth_routes.py
¦   ¦   bulk_routes.py
¦   ¦   evaluation_routes.py
¦   ¦   
¦   +---__pycache__
¦           auth_routes.cpython-312.pyc
¦           
+---uploads
¦       test.jpg
¦       testsheet.pdf
¦       
+---utils
¦   ¦   bulk_processor.py
¦   ¦   db_connection.py
¦   ¦   export_service.py
¦   ¦   gemini_service.py
¦   ¦   init.py
¦   ¦   jwt_helper.py
¦   ¦   pdf_processor.py
¦   ¦   pdf_splitter.py
¦   ¦   student_parser.py
¦   ¦   
¦   +---__pycache__
¦           bulk_processor.cpython-312.pyc
¦           db_connection.cpython-310.pyc
¦           db_connection.cpython-312.pyc
¦           gemini_service.cpython-310.pyc
¦           gemini_service.cpython-312.pyc
¦           jwt_helper.cpython-312.pyc
¦           pdf_processor.cpython-310.pyc
¦           pdf_processor.cpython-312.pyc
¦           pdf_splitter.cpython-312.pyc
¦           
+---__pycache__
        config.cpython-310.pyc
        config.cpython-312.pyc
        
